<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>nFITSview 0.1</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/nfitsview.png</normaloff>:/icons/nfitsview.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="WorkspaceTabWidget" name="workspaceWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="actionFitWindow"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionExportImage"/>
    <addaction name="separator"/>
    <addaction name="actionRestoreOriginal"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionCheckForUpdate"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuExport"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenToolBar"/>
   <addaction name="actionCloseToolBar"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionExportToolBar"/>
   <addaction name="separator"/>
   <addaction name="actionUndoToolBar"/>
   <addaction name="actionRedoToolBar"/>
   <addaction name="separator"/>
   <addaction name="actionZoomOutToolBar"/>
   <addaction name="actionZoomInToolBar"/>
   <addaction name="actionFitWindowToolBar"/>
   <addaction name="separator"/>
   <addaction name="actionRestoreOriginalToolBar"/>
   <addaction name="separator"/>
   <addaction name="actionExportImageToolBar"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionCheckForUpdateToolBar"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetHDUs">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>295</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>524287</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>HDU Explorer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetHDUsContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayoutHDUs">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutHDUs_1">
         <item>
          <widget class="QTableWidget" name="tableWidgetHDUs">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Type</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Size</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>BitPix</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutHDUs_2">
         <item>
          <widget class="QGroupBox" name="groupBoxHDUs">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>150</height>
            </size>
           </property>
           <property name="title">
            <string>HDU/Image Info</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="6" column="0">
             <layout class="QVBoxLayout" name="verticalLayoutHDUInfo_5">
              <item>
               <widget class="QLabel" name="labelMAXValue">
                <property name="text">
                 <string>Max:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayoutHDUInfo_1">
              <item>
               <widget class="QLabel" name="labelNAXIS">
                <property name="text">
                 <string>NAXIS: </string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <widget class="Line" name="horizontalLine">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <layout class="QVBoxLayout" name="verticalLayoutHDUInfo_3">
              <item>
               <widget class="QLabel" name="labelNAXIS2">
                <property name="text">
                 <string>NAXIS2: </string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="5" column="0">
             <layout class="QVBoxLayout" name="verticalLayoutHDUInfo_4">
              <item>
               <widget class="QLabel" name="labelMINValue">
                <property name="text">
                 <string>Min:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QVBoxLayout" name="verticalLayoutHDUInfo_2">
              <item>
               <widget class="QLabel" name="labelNAXIS1">
                <property name="text">
                 <string>NAXIS1: </string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetTools">
   <property name="minimumSize">
    <size>
     <width>1250</width>
     <height>202</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Tools</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetToolsContents">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="ToolsTabGammaCorrection">
        <attribute name="title">
         <string>Gamma Correction</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayoutTabTools">
           <item>
            <layout class="QVBoxLayout" name="verticalLayoutGrayscale">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayoutGrayscale">
               <item>
                <widget class="QLabel" name="labelRGBInfo">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacerGrayscale">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>1</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxGrayscale">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Grayscale</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxEyeComfort">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Eye Comfort</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="resetRGBButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Reset RGB</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelMappping">
                 <property name="text">
                  <string>Mapping:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBoxMapping">
                 <item>
                  <property name="text">
                   <string>Original (Raw data)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Float:[0.0,1.0]; Int:[min, max]</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Float:[-1.0,1.0]</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Float:[-1.0,0.0]</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelPercent">
                 <property name="text">
                  <string>Scale: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="horizontalSliderPercent">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>500</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>500</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>99</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                 <property name="pageStep">
                  <number>10</number>
                 </property>
                 <property name="sliderPosition">
                  <number>1</number>
                 </property>
                 <property name="tracking">
                  <bool>false</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::NoTicks</enum>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>80</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayoutTabToolsR">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayoutTabToolsR">
               <item>
                <widget class="QSlider" name="horizontalSliderR">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>800</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>-100</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelR">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;R&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::RichText</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelValueR">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacerR">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayoutTabToolsG">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayoutTabToolsG">
               <item>
                <widget class="QSlider" name="horizontalSliderG">
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>800</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>-100</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelG">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#007f00;&quot;&gt;G&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::RichText</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelValueG">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacerG">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayoutTabToolsB">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayoutTabToolsB">
               <item>
                <widget class="QSlider" name="horizontalSliderB">
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>800</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>-100</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="invertedAppearance">
                  <bool>false</bool>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                 <property name="tickInterval">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelB">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#0000ff;&quot;&gt;B&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::RichText</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelValueB">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacerB">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ExportSettingsTabGeometry">
        <attribute name="title">
         <string>Export Settings</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayoutTabExportSettings">
           <item row="1" column="0">
            <layout class="QVBoxLayout" name="verticalLayoutExportQuality">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayoutExportQuality">
               <item>
                <widget class="QLabel" name="labelQuality">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>250</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Export image quality (0 - 100):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="horizontalSliderQuality">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>600</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                 <property name="tickInterval">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelQualityValue">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayoutExportFormat">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayoutExportFormat">
               <item>
                <widget class="QLabel" name="labelFormat">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>250</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Export image format:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBoxFormat">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>400</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>PNG</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>TIFF</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>JPG</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>BMP</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/document-open-16x16.svg</normaloff>:/icons/document-open-16x16.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="toolTip">
    <string>Open FITS File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/document-close-16x16.svg</normaloff>:/icons/document-close-16x16.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="toolTip">
    <string>Close FITS file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionOpenToolBar">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/document-open-22x22.svg</normaloff>:/icons/document-open-22x22.svg</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open FITS file </string>
   </property>
  </action>
  <action name="actionCloseToolBar">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/document-close-22x22.svg</normaloff>:/icons/document-close-22x22.svg</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close FITS file</string>
   </property>
  </action>
  <action name="actionExportToolBar">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/document-export-22x22.svg</normaloff>:/icons/document-export-22x22.svg</iconset>
   </property>
   <property name="text">
    <string>Export All</string>
   </property>
   <property name="toolTip">
    <string>Export all image HDUs as PNG files</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/document-export-16x16.svg</normaloff>:/icons/document-export-16x16.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Export All</string>
   </property>
   <property name="toolTip">
    <string>Export all image HDUs as PNG files</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/application-exit-16x16.svg</normaloff>:/icons/application-exit-16x16.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionUndoToolBar">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/edit-undo-22x22.svg</normaloff>:/icons/edit-undo-22x22.svg</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedoToolBar">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/edit-redo-22x22.svg</normaloff>:/icons/edit-redo-22x22.svg</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionZoomOutToolBar">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/zoom-out-22x22.svg</normaloff>:/icons/zoom-out-22x22.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="toolTip">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionZoomInToolBar">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/zoom-in-22x22.svg</normaloff>:/icons/zoom-in-22x22.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="toolTip">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/edit-undo-16x16.svg</normaloff>:/icons/edit-undo-16x16.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/edit-redo-16x16.svg</normaloff>:/icons/edit-redo-16x16.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/zoom-in-16x16.svg</normaloff>:/icons/zoom-in-16x16.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Zoom In</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/zoom-out-16x16.svg</normaloff>:/icons/zoom-out-16x16.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionFitWindow">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/zoom-fit-best-16x16.svg</normaloff>:/icons/zoom-fit-best-16x16.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Fit Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFitWindowToolBar">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/zoom-fit-best-22x22.svg</normaloff>:/icons/zoom-fit-best-22x22.svg</iconset>
   </property>
   <property name="text">
    <string>Fit Window</string>
   </property>
   <property name="toolTip">
    <string>Fit the image into the window</string>
   </property>
  </action>
  <action name="actionRestoreOriginalToolBar">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/document-revert-22x22.svg</normaloff>:/icons/document-revert-22x22.svg</iconset>
   </property>
   <property name="text">
    <string>Restore Original Gamma</string>
   </property>
   <property name="toolTip">
    <string>Restore original gamma</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRestoreOriginal">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/document-revert-16x16.svg</normaloff>:/icons/document-revert-16x16.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Restore Original Gamma</string>
   </property>
   <property name="toolTip">
    <string>Restore original gamma</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionExportImageToolBar">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/view-preview-22x22.svg</normaloff>:/icons/view-preview-22x22.svg</iconset>
   </property>
   <property name="text">
    <string>Export Current Image</string>
   </property>
   <property name="toolTip">
    <string>Exports current HDU as image</string>
   </property>
  </action>
  <action name="actionExportImage">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/view-preview-22x22.svg</normaloff>:/icons/view-preview-22x22.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Export Current Image</string>
   </property>
   <property name="toolTip">
    <string>Exports current HDU as image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/help-about-16x16.svg</normaloff>:/icons/help-about-16x16.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionCheckForUpdateToolBar">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/system-upgrade-22x22.svg</normaloff>:/icons/system-upgrade-22x22.svg</iconset>
   </property>
   <property name="text">
    <string>Check for Update</string>
   </property>
   <property name="toolTip">
    <string>Check for Update</string>
   </property>
  </action>
  <action name="actionCheckForUpdate">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/system-upgrade-22x22.svg</normaloff>:/icons/system-upgrade-22x22.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Check for Update</string>
   </property>
   <property name="toolTip">
    <string>Check for Update</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WorkspaceTabWidget</class>
   <extends>QWidget</extends>
   <header location="global">workspacetabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
